proxy_http_version 1.1;

location /api/ { proxy_pass http://backend.reyanshsai.online:8080/; }

location /health {
  stub_status on;
  access_log off;
}

#404-error: check this file.
# /etc/nginx/default.d/<filename>.conf
#SG port 80 allowed?